DATABASE_URL="file:./db.sqlite"
OPENAI_API_KEY=xxxx
MONGODB_URI=mongodb+srv://nextjs:xxx@cluster0.cv7dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_ENV=development
APP_NAME=nextjs-tailwindcss-ollaro